@import "reset.css"
@import "fonts.scss"

.top-spaced
	padding-top: 10%

.centered
	margin: 0 auto
	text-align: center

html,
body
	height: 100%


body
	font-family: $regular
	background: url(../img/cyrus.jpg) no-repeat 50% 50%

	&:hover
		cursor: pointer

h1
	font-size: 5em


header,
main,
footer
	box-sizing: content-box;
	height: 33.33%
	@extend .centered
	
	h1
		@extend .top-spaced
		text-shadow: 0 0 50px grey
header
	color: white

main
	color: yellow


footer
	color: pink
